VITE_API_URL="http://127.0.0.1:8001/api/"
# VITE_PUSHER_KEY=555a4f329bcf767eef65
# VITE_PUSHER_CLUSTER=eu

VITE_PUSHER_AUTH_URL=http://127.0.0.1:8001/api/pusher/auth
VITE_PUSHER_KEY=53838c3e264bb00f00ce
VITE_PUSHER_CLUSTER=eu